<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#da373d',
            }
          }
        }
      }
    </script>
    <style>
      
      /* Custom scrollbar styles */
      /* For Webkit based browsers */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #babec2; /* bg-gray-200 */
        border-radius: 9999px; /* rounded */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #babec2; /* gray-500 */
      }

      p, h1, h2, h3, h4, h5, h6, label, table, td, th{
        font-family: "poppins", sans-serif !important;
      }
      input, textarea, select{
        padding: 5px 10px !important;
        background: #f8f8f8;
        border-bottom: 2px solid #22C55E !important;
        font-family: "poppins", sans-serif !important;
      }
      input, textarea, select:focus{
        outline: none !important;
      }
      body{
        font-family: "poppins", sans-serif !important;
        font-size: 18px !important;
      }
      .btn{
        padding: 5px 10px !important;
        border-radius: 5px !important;
        font-size: 15px;
        font-family: "poppins", sans-serif !important;
      }
      .btn-primary, .btn-secondary, .btn-red{
        color: #fff !important;
      }

      .btn-primary{
        background-color: #22C55E !important;
      }
      .btn-secondary{
        background-color: #F7F7F7 !important;
      }
      .btn-red{
        background-color: #EF4444 !important;
      }
      
      .dot {
        @apply w-2 h-2 bg-gray-700 rounded-full mx-1;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
      }
      
      .first {
        animation-name: bounceFirst;
      }
      
      .second {
        animation-delay: 0.2s;
        animation-name: bounceSecond;
      }
      
      .third {
        animation-delay: 0.4s;
        animation-name: bounceThird;
      }
      
      @keyframes bounceFirst {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-5px); }
      }
      
      @keyframes bounceSecond {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(5px); }
      }
      
      @keyframes bounceThird {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
      }
    
    </style>
    <title>DAF SUPPORT</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if("serviceWorker" in navigator){
        window.addEventListener("load", function(){
          navigator.serviceWorker.register("./serviceworker.js")
          .then(reg=>{
            console.log("Successfully registered");
          })
          .catch(err=>{
            console.log(err)
          });
        })
      }
    </script>
  </body>
</html>
